# string-templates

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/acme/api/: Component.java  VNode.java  VNodeJCPlugin.java  VNodeProcessor.java  VNodeTemplate.java  VNodeTemplateProvider.java
api/src/main/java/com/acme/api/dom/: EventTarget.java
api/src/main/java/com/acme/api/dom/events/: Event.java  EventListener.java  KeyboardEvent.java  MouseEvent.java  UIEvent.java
api/src/main/java/com/acme/api/vdom/: VComponent.java  VElement.java  VNode.java  VNodeCompiler.java  VNodePrinter.java  VNodeSupplier.java  VNodeTemplate.java  VNodeTemplateProvider.java  VNodeTemplateRef.java  VText.java  VTreeNode.java
app/: pom.xml
app/src/main/java/com/acme/app/: Main.java  MyComponent.java  NameList.java
codegen/: pom.xml
codegen/src/main/java/com/acme/codegen/: ComponentAP.java  Env.java  HTMLEntities.java  InvocationTranslator.java  JavaPathObject.java  JavaSourceObject.java  JavaStringObject.java  Lookup.java  NodeFinder.java  PartialSource.java  PreviousNodeScanner.java  PreviousScanner.java  QName.java  QNameResolver.java  ScopeLookup.java  SimpleTreeScanner.java  StringLiteral.java  StringLiteralVisitor.java  StringTemplateScanner.java  TextTemplate.java  Translator.java  TypeInfo.java  VDomGenerator.java  VNodeCompilerAP.java  VNodeGenerator.java  VNodeProcessor.java  VNodeTemplate.java  VNodeTemplateArgInfo.java  VNodeTemplateBodyGenerator.java  VNodeTemplateBodyParser.java  VNodeTemplateGenerator.java  VNodeTemplateInfo.java  VNodeTemplateProcessor.java  VNodeTemplateProviderGenerator.java  VNodeTemplateScanner.java  VNodeTemplateTranslator.java  ZTreeMaker.java
codegen/src/main/java/com/acme/codegen/dom/: DomAttrs.java  DomElement.java  DomParser.java  DomParserException.java  DomReader.java
codegen/src/main/java/com/acme/codegen/utils/: Constants.java  Lists.java  Maps.java  Pair.java  Predicates.java  Strings.java
impl/: pom.xml
impl/src/main/java/com/acme/impl/: Main.java  MyComponent.java
